const gpio = require('wiring-pi');

const touch = 26;
const R = 27;
const B = 28;
const G = 29;

var count = 0;


const LedHandler = ()=>{
	if(count == 0){
		gpio.digitalWrite(R, 1);
		gpio.digitalWrite(B, 0);
		gpio.digitalWrite(G, 0);
		count=0;
	}else if(count ==1){
		gpio.digitalWrite(R, 0);
		gpio.digitalWrite(B, 1);
		gpio.digitalWrite(G, 0);
		count=2;
	}else if(count == 2){
		gpio.digitalWrite(R, 0);
		gpio.digitalWrite(B, 0);
		gpio.digitalWrite(G, 1);
		count=0;
	}
}

const CheckBTN = () =>{
	let chk = gpio.digitalRead(touch);
	if(chk){
		console.log('Nodejs : Button was pressed!');
		setImmediate(LedHandler);
	}
	setTimeout(CheckBTN, 500);
}

process.on('SIGINT', ()=>{
	console.log("Program Exit..");
	process.exit();
});

gpio.wiringPiSetup();
gpio.pinMode(R, gpio.OUTPUT);
gpio.pinMode(G, gpio.OUTPUT);
gpio.pinMode(B, gpio.OUTPUT);
gpio.pinMode(touch, gpio.INPUT);
setImmediate(CheckBTN);


